
DATABASE=mongodb+srv://lockkit:lock7005717189@cluster0.fsbcz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=some_secret_letters_numbers
SENDGRID_KEY=SG.your.secret-key
EMAIL_FROM=yourname@gmail.com

CLOUDINARY_NAME = dlvhwyflv
CLOUDINARY_KEY = 576559979468268
CLOUDINARY_SECRET = iNj32nT0U4cJdJzGHC4ytQa9Bd4